{
  "name": "GitRestAPITestCases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhammikab/GitRestAPITestCases.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhammikab/GitRestAPITestCases/issues"
  },
  "homepage": "https://github.com/dhammikab/GitRestAPITestCases#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "retry-axios": "^3.0.0"
  }
}
